<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .label-form-1 {
            margin: 4px 2px;
            font-size: 15px;
        }

        .input-form-1 {
            padding: 11px;
            background: #fff;
            color: #484848;
            border: 1px solid #DDD;
            border-radius: 3px;
            font-size: 14px;
            height: 40px;
            line-height: 1.14285714
        }

        @media (max-width:676px) {
            .col-3.col-md-2.d-flex.flex-column {
                padding-right: 0px !important;
            }

            .input-form-1 {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-12 col-md-8 ms-md-3 border p-1 p-md-3 mt-2 rounded">
            <div class="row d-flex justify-content-between mt-2 mb-2">
                <div class="col-3 col-md-2 d-flex flex-column">
                    <label for="salutation" class="label-form-1">Salutation</label>
                    <select class="input-form-1" id="salutaion" name="salutaion">
                        <option value="actual-value-1">Mr.</option>
                        <option value="actual-value-2">Miss.</option>
                        <option value="actual-value-3">Mrs.</option>
                    </select>
                </div>
                <div class="col-12 col-md-5 d-flex flex-column">
                    <label for="firstName" class="label-form-1">First Name</label>
                    <input type="text" class="w-100 input-form-1" id="firstName" name="firstName"
                        placeholder="first name">
                </div>
                <div class="col-12 col-md-5 d-flex flex-column">
                    <label for="lastName" class="label-form-1">Last Name</label>
                    <input type="text" class="w-100 input-form-1" id="firstName" name="firstName"
                        placeholder="last name">
                </div>
            </div>
            <div class="row d-flex flex-column mt-2 mb-2">
                <div class="col-12 d-flex flex-column">
                    <label for="email" class="label-form-1">Email</label>
                    <input type="email" class="w-100 input-form-1" id="email" name="email" placeholder="Enter Email">
                </div>
            </div>
            <div class="row d-flex flex-column mt-2 mb-2">
                <div class="col-12 d-flex flex-column">
                    <label for="phone" class="label-form-1">Phone number</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                        placeholder="enter phone number" class="input-form-1">
                </div>
            </div>
            <div class="row d-flex justify-content-between mt-2 mb-2">
                <div class="col-6 d-flex flex-column justify-content-end">
                    <label for="gender" class="label-form-1">Gender</label>
                    <select id="gender" name="gender" class="input-form-1">
                        <option value="actual-value-1">Male</option>
                        <option value="actual-value-2">Women</option>
                        <option value="actual-value-3">Others</option>
                    </select>
                </div>
                <div class="col-6 d-flex flex-column">
                    <label for="dob" class="label-form-1">Date of Birth</label>
                    <input type="date" class="w-100 input-form-1" id="dob" name="dob">
                </div>
            </div>
            <div class="row d-flex flex-column mt-2 mb-2">
                <div class="col-12 d-flex flex-column">
                    <label for="address" class="label-form-1">Enter Address</label>
                    <input type="tel" id="address" name="address" placeholder="enter your address" class="input-form-1">
                </div>
            </div>
            <div class="row d-flex justify-content-center align-items-center mt-4 mb-2">
                <div class="col-5 col-sm-4 col-md-3">
                    <button class="w-100 bg-success text-light rounded border-success">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
